name: Documentation
on:
  push:
    branches:
      - main
  pull_request:

jobs: 
  build-ldoc: 
    name: Build LDoc
    runs-on: ubuntu-latest

    steps:
      - uses: leafo/gh-actions-lua@v8.0.0
        with:
          luaVersion: "5.2"

      - uses: leafo/gh-actions-luarocks@v4.0.0

      - name: Pull LDoc
        uses: actions/checkout@v2
        with:
          repository: impulsh/LDoc
          path: ldoc

      - name: Build LDoc
        working-directory: ldoc
        run: luarocks make

      - name: Print ls of ldoc directory
        run: ls -la ldoc

      - name: Add LDoc to PATH
        run: echo "$GITHUB_WORKSPACE/ldoc/ldoc" >> $GITHUB_PATH
  build-docs:
    name: Build docs
    runs-on: ubuntu-latest

    needs: build-ldoc

    steps:
      - uses: actions/checkout@v2
        with:
          path: repo

      - name: Build docs
        working-directory: repo
        run: |
          echo $GITHUB_PATH
          ldoc . --fatalwarnings

  deploy-docs:
    name: Deploy docs
    runs-on: ubuntu-latest

    # if: github.event_name == 'push' && github.ref == 'refs/heads/main'

    needs: [build-ldoc, build-docs]

    steps:
      - name: Copy assets
        working-directory: repo
        run: |
          cp -v docs/css/* docs/html
          cp -v docs/js/* docs/html
          
      - name: Deploy in production
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          external_repository: MULTIVERSE-Project/documentation
          publish_branch: production
          publish_dir: repo/docs/html
          destination_dir: ./${{ github.event.repository.name }}
